schema.graphql

type Query {
  greeting: String
  students: [Student]

  # ---------------- query with custom field ----------------
  studentById(id: ID!): Student
}

type Student {
  id: ID!
  firstName: String
  lastName: String
  password: String
  collegeId: String
  
  # ---------------- get new field from other existing fields ----------------
  fullName: String

  # ---------------- nested query ----------------
  college: College
}

type College {
  id: ID!
  name: String
  location: String
  rating: Float
}
