schema.graphql

type Student {
  id: ID!
  firstName: String
  lastName: String
  password: String
  collegeId: String

  # ---------------- get new field from other existing fields ----------------
  fullName: String

  # ---------------- nested query ----------------
  college: College
}

type College {
  id: ID!
  name: String
  location: String
  rating: Float
}

enum ColorType {
  RED
  BLUE
  GREEN
}

type Query {
  greeting: String
  students: [Student]

  # ---------------- query with custom field ----------------
  studentById(id: ID!): Student

  # ---------------- query variable ----------------
  sayHello(name: String!): String

  # ---------------- use enum type ----------------
  setFavoriteColor(color: ColorType): String
}

type Mutation {
  # --------------- add new student ---------------
  createStudent(collegeId: ID, firstName: String, lastName: String): String

  # --------------- add new student ---------------
  addStudent_return_obj(collegeId: ID, firstName: String, lastName: String): Student
}
